{
  "name": "Календарь Alex",
  "short_name": "Календарь",
  "description": "Личный календарь задач",
  "display": "standalone",
  "start_url": "C/",
  "scope": "C/",
  "background_color": "#f2eee6",
  "theme_color": "#95CE67",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
  {
    "src": "/C/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/C/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
}
